/**
 * OOPSBannerApp - UC8
 *
 * Final version: Uses HashMap for character patterns
 * and renders a banner word via a reusable function.
 *
 * Demonstrates advanced modularity, OOP principles,
 * and separation of pattern storage from display logic.
 *
 * Author: YourName
 * Version: 1.0
 */

import java.util.HashMap;
import java.util.Map;

public class OOPSBannerApp {

    // Static map to store all character patterns
    private static final Map<Character, String[]> characterMap = new HashMap<>();

    static {
        characterMap.put('O', new String[]{
                " ***** ",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                " ***** "
        });

        characterMap.put('P', new String[]{
                "****** ",
                "*     *",
                "*     *",
                "****** ",
                "*      ",
                "*      ",
                "*      "
        });

        characterMap.put('S', new String[]{
                " ***** ",
                "*     *",
                "*      ",
                " ***** ",
                "      *",
                "*     *",
                " ***** "
        });
    }

    public static void main(String[] args) {
        String word = "OOPS";
        renderBanner(word);
    }

    /**
     * Renders the banner for the given word using the character map
     * @param word The word to render
     */
    public static void renderBanner(String word) {

        StringBuilder[] banner = new StringBuilder[7];
        for (int i = 0; i < 7; i++) {
            banner[i] = new StringBuilder();
        }

        for (char c : word.toCharArray()) {

            String[] pattern = characterMap.get(c);

            if (pattern != null) {
                for (int i = 0; i < 7; i++) {
                    banner[i].append(pattern[i]).append("   ");
                }
            }
        }

        for (StringBuilder line : banner) {
            System.out.println(line.toString());
        }
    }
}
